{"schema":"1.0","details":{"displayName":"Eagle Buddy Canva","description":"University Knowledge Resource","createdTime":"2025-03-01T04:59:21.3371041Z","packageTelemetryId":"7a338bc4-d244-46c0-b12c-9fc79aa7485d","creator":"Kwame Acquah","sourceEnvironment":"Kwame Acquah's Environment"},"resources":{"b72ff3d7-ef61-4334-b04c-aac0448dac86":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Eagle Buddy"},"configurableBy":"User","dependsOn":["6557801d-b617-4de5-81be-f902f4b4df3b","6557801d-b617-4de5-81be-f902f4b4df3b"]},"6557801d-b617-4de5-81be-f902f4b4df3b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftcopilotstudio","name":"shared_microsoftcopilotstudio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Copilot Studio (Preview)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1727/1.0.1727.4019/microsoftcopilotstudio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}